# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=de.markusbordihn.easymobfarm

mod_id=easy_mob_farm
mod_name=Easy Mob Farm
mod_author=Markus Bordihn
vendor_name=markusbordihn

forge_version=48.0.31
mc_version=1.20.2

version_major=6
version_minor=9
version_patch=1

curseforge_release_type=release
curseforge_project_id=563464
curseforge_api_token=Never put your token here!
