{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "monsterplainscavefarm",
  "component": "block",
  "configVersion": "1.0.0",
  "description": "",
  "events": {},
  "forge": {
    "className": "MonsterPlainsCaveFarm"
  },
  "icon": "monsterplainscavefarm",
  "id": "easy_mob_farm:monsterplainscavefarm",
  "misc": {},
  "name": "MonsterPlainsCaveFarm",
  "namespace": "easy_mob_farm",
  "placeholder": {
    "BlockClassName": "MonsterPlainsCaveFarm",
    "BLOCKNAME": "MONSTERPLAINSCAVEFARM",
    "BLOCK_NAME": "MONSTER_PLAINS_CAVE_FARM",
    "BlockName": "MonsterPlainsCaveFarm",
    "blockName": "monsterPlainsCaveFarm",
    "block_name": "monster_plains_cave_farm",
    "blockname": "monsterplainscavefarm",
    "CreativeTab": "TAB_MISC",
    "SoundType": "SoundType.METAL"
  },
  "template": ".\\\\templates\\\\NewEasyMobFarm.template",
  "type": "template",
  "variation": ""
}