{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "desert_farm",
  "component": "block",
  "configVersion": "1.0.0",
  "description": "",
  "events": {},
  "forge": {
    "className": "DesertFarm"
  },
  "icon": "desert_farm",
  "id": "easy_mob_farm:desert_farm",
  "misc": {},
  "name": "Desert Farm",
  "namespace": "easy_mob_farm",
  "placeholder": {
    "BlockClassName": "DesertFarm",
    "BLOCKNAME": "DESERTFARM",
    "BLOCK_NAME": "DESERT_FARM",
    "BlockName": "DesertFarm",
    "blockName": "desertFarm",
    "block_name": "desert_farm",
    "blockname": "desertfarm",
    "CreativeTab": "TAB_MISC",
    "SoundType": "SoundType.METAL"
  },
  "template": ".\\\\templates\\\\NewMobFarm.template",
  "type": "template",
  "variation": ""
}