{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "skeletonmobfarm",
  "component": "block",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "SkeletonMobFarm"
  },
  "icon": "skeletonmobfarm",
  "id": "easy_mob_farm:skeletonmobfarm",
  "misc": {},
  "name": "SkeletonMobFarm",
  "namespace": "easy_mob_farm",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "BlockName": "SkeletonMobFarm",
    "BLOCK_NAME": "SKELETONMOBFARM",
    "block_name": "skeletonmobfarm",
    "BlockClassName": "SkeletonMobFarm",
    "SoundType": "SoundType.METAL"
  },
  "template": ".\\\\templates\\\\NewEasyMobFarm.template",
  "type": "template",
  "variation": ""
}