{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "creative_mob_catcher",
  "component": "block",
  "configVersion": "1.0.0",
  "description": "",
  "events": {},
  "forge": {
    "className": "CreativeMobCatcher"
  },
  "icon": "creative_mob_catcher",
  "id": "easy_mob_farm:creative_mob_catcher",
  "misc": {},
  "name": "Creative Mob Catcher",
  "namespace": "easy_mob_farm",
  "placeholder": {
    "BlockClassName": "CreativeMobCatcher",
    "BLOCKNAME": "CREATIVEMOBCATCHER",
    "BLOCK_NAME": "CREATIVE_MOB_CATCHER",
    "BlockName": "CreativeMobCatcher",
    "blockName": "creativeMobCatcher",
    "block_name": "creative_mob_catcher",
    "blockname": "creativemobcatcher",
    "CreativeTab": "TAB_MISC",
    "SoundType": "SoundType.METAL"
  },
  "template": ".\\\\templates\\\\NewMobCatcher.template",
  "type": "template",
  "variation": ""
}