{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "empty_mob_farm",
  "component": "block",
  "configVersion": "1.0.0",
  "description": "",
  "events": {},
  "forge": {
    "className": "EmptyMobFarm"
  },
  "icon": "empty_mob_farm",
  "id": "easy_mob_farm:empty_mob_farm",
  "misc": {},
  "name": "Empty Mob Farm",
  "namespace": "easy_mob_farm",
  "placeholder": {
    "BlockClassName": "EmptyMobFarm",
    "BLOCKNAME": "EMPTYMOBFARM",
    "BLOCK_NAME": "EMPTY_MOB_FARM",
    "BlockName": "EmptyMobFarm",
    "blockName": "emptyMobFarm",
    "block_name": "empty_mob_farm",
    "blockname": "emptymobfarm",
    "CreativeTab": "TAB_MISC",
    "SoundType": "SoundType.METAL"
  },
  "template": "",
  "type": "custom",
  "variation": ""
}