{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "witch_bottle",
  "component": "block",
  "configVersion": "1.0.0",
  "description": "",
  "events": {},
  "forge": {
    "className": "WitchBottle"
  },
  "icon": "witch_bottle",
  "id": "easy_mob_farm:witch_bottle",
  "misc": {},
  "name": "Witch Bottle",
  "namespace": "easy_mob_farm",
  "placeholder": {
    "BlockClassName": "WitchBottle",
    "BLOCKNAME": "WITCHBOTTLE",
    "BLOCK_NAME": "WITCH_BOTTLE",
    "BlockName": "WitchBottle",
    "blockName": "witchBottle",
    "block_name": "witch_bottle",
    "blockname": "witchbottle",
    "CreativeTab": "TAB_MISC",
    "SoundType": "SoundType.METAL"
  },
  "template": ".\\\\templates\\\\NewMobCatcher.template",
  "type": "template",
  "variation": ""
}