{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "ocean_farm",
  "component": "block",
  "configVersion": "1.0.0",
  "description": "",
  "events": {},
  "forge": {
    "className": "OceanFarm"
  },
  "icon": "ocean_farm",
  "id": "easy_mob_farm:ocean_farm",
  "misc": {},
  "name": "Ocean Farm",
  "namespace": "easy_mob_farm",
  "placeholder": {
    "BlockClassName": "OceanFarm",
    "BLOCKNAME": "OCEANFARM",
    "BLOCK_NAME": "OCEAN_FARM",
    "BlockName": "OceanFarm",
    "blockName": "oceanFarm",
    "block_name": "ocean_farm",
    "blockname": "oceanfarm",
    "CreativeTab": "TAB_MISC",
    "SoundType": "SoundType.METAL"
  },
  "template": ".\\\\templates\\\\NewMobFarm.template",
  "type": "template",
  "variation": ""
}