+++ item/mobcatcher/[[ --BlockName-- ]].java
@@@ create @@@

package de.markusbordihn.easymobfarm.item.mobcatcher;

import net.minecraft.world.item.Item;

import de.markusbordihn.easymobfarm.item.MobCatcherItem;

public class [[ --BlockName-- ]] extends MobCatcherItem {

  public [[ --BlockName-- ]](Item.Properties properties) {
    super(properties);
  }

}

+++ item/ModItems.java
@@@ after:// Mob Capture Items @@@

  public static final RegistryObject<Item> [[ --BLOCK_NAME-- ]] =
      ITEMS.register("[[ --block_name-- ]]", () -> new [[ --BlockName-- ]](
          new Item.Properties().stacksTo(1).durability(10).tab(EasyMobFarmTab.TOOLS)));

+++ models/item/[[ --block_name-- ]].json
@@@ create @@@

{
  "parent": "minecraft:item/handheld",
  "textures": {
    "layer0": "easy_mob_farm:item/capture_net"
  }
}

+++ lang/en_us.json
@@@ before:"item.placeholder.text" @@@
  "item.easy_mob_farm.[[ --block_name-- ]]": "[[ --BlockName-- ]]",

+++ /data/easy_mob_farm/recipes/__recipe_for_[[ --block_name-- ]].json__
@@@ create @@@

{
  "type": "minecraft:crafting_shaped",
  "pattern": ["", "", ""],
  "key": {
    "|": {
      "item": ""
    },
    "#": {
      "item": ""
    },
    "O": {
      "item": ""
    }
  },
  "result": {
    "item": "easy_mob_farm:[[ --block_name-- ]]"
  }
}
